<!-- 

This launch file shows how to start a tactile sensor communicate node. 

You may have to change the port parameter if your sensor is not at
/dev/ttyACM0.

If you have rviz built, you can uncomment the rviz node to visualize the
tactile data.

Otherwise, you can use rostopic to see the data:
rostopic echo /ros_tactile_image

-->

<launch>
<!-- load all params -->
   <rosparam file="$(find tactile_servo_config)/sensors/tactile_arrays_conf.yaml" command="load"/>
<!-- connect sensor -->
  <node pkg="real_tactile_image" type ="weiss_communicate_8and12bit.py" name = "weiss_communicate_8and12bit" output="screen">  </node>
<!-- ing proc -->
  <node pkg="tactile_image" type="tactile_image_processing_kuka_node" name="tactile_image_processing_kuka_node" output="screen"> 
  </node>
<!-- des feats -->
   <node pkg="servo_planner" type="des_feats_cmd" name="des_feats_cmd" output="screen"> 
  </node>
<!-- markers rviz -->
  <node pkg="show_markers" type="kuka_show_markers_node" name="kuka_show_markers_node" output="screen"> 
  </node>
<!-- ati sensor and weiss callib -->
  <node pkg="callibration_pkg" type="callib_weiss_kuka_node" name="callib_weiss_kuka_node" output="screen"> 
  </node>
<!-- point cloud -->
  <node pkg="contact_points" type="contact_points_kuka_node" name="contact_points_kuka_node" output="screen"> 
  </node>
<!-- run controller -->  
  <include file = "$(find tact_contr_clean)/launch/kuka_tact_contr_clean_node.launch"/>
  
    <node pkg="tact_contr_clean" type="err_prop_node" name="err_prop_node" output="screen"> 
  </node>

  <!-- 
  <node name="rviz" pkg="rviz" type="rviz" respawn="false" output="screen" args="-d $(find hokuyo_node)/hokuyo_test.vcg"/>
  -->
  
</launch>
